filesize-max=5242880
storage-folder=app_data

files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=1200000

files.docservice.url.converter=http://127.0.0.1:8081/ConvertService.ashx
files.docservice.url.tempstorage=http://127.0.0.1:8081/ResourceService.ashx
files.docservice.url.api=http://127.0.0.1:8081/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://127.0.0.1:8081/web-apps/apps/api/documents/cache-scripts.html
files.docservice.secret=
